<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link href="styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="main-container">
        <div class="calc-container">
            <div class="output-box">
                <h1>0</h1>
            </div>
            <div class="row">
                <button class="btn special" onclick="clearArray()">AC</button>
                <!-- p = plus, m = minus, i need to make function tracking if the number is pos or neg -->
                <button class="btn special" onclick="addToArray('m')">+/-</button>
                <button class="btn special" onclick="addToArray('%')">%</button>
                <button class="btn operator" onclick="addToArray('/')">÷</button>
            </div>
            <div class="row">
                <button class="btn normal" onclick="addToArray('7')">7</button>
                <button class="btn normal" onclick="addToArray('8')">8</button>
                <button class="btn normal" onclick="addToArray('9')">9</button>
                <button class="btn operator" onclick="addToArray('*')">×</button>
            </div>
            <div class="row">
                <button class="btn normal" onclick="addToArray('4')">4</button>
                <button class="btn normal" onclick="addToArray('5')">5</button>
                <button class="btn normal" onclick="addToArray('6')">6</button>
                <button class="btn operator" onclick="addToArray('-')">–</button>
            </div>
            <div class="row">
                <button class="btn normal" onclick="addToArray('1')">1</button>
                <button class="btn normal" onclick="addToArray('2')">2</button>
                <button class="btn normal" onclick="addToArray('3')">3</button>
                <button class="btn operator" onclick="addToArray('+')">+</button>
            </div>
            <div class="row">
                <button class="btn zero-button normal" onclick="addToArray('0')">0</button>
                <button class="btn normal" onclick="addToArray('.')">.</button>
                <button class="btn operator" onclick="addToArray('=')">=</button>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>